<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/EjercicioPractica.css">
    <title>Document</title>
  </head>
  <body>
    <h1>Servicio de Streaming de Bernie el flaco</h1>
    <div class="contenedor">
      <div class="izquierda">
        <h3>Tarifa Normal</h3>
        <p><h1>45.95$</h1></p>
      </div>
      <div class="centro">
        <h3>Tarifa Premium</h3>
        <p><h1>72.95$</h1></p>
      </div>
      <div class="derecha">
        <h3>Tarifa vip</h3>
        <p><h1>135.95$</h1></p>
      </div>
    </div>
    <div class="contendor2">
        <h1>Nuestra tarifa</h1>
    </div>
  </body>
</html>
